# CoalesceCore

./: .gitignore  .gitmodules  pom.xml
CoalesceCore/: pom.xml
CoalesceCore/src/main/java/com/coalesce/core/: CoModule.java  CoPlugin.java  Coalesce.java  Color.java  Core.java  CoreConfig.java  SenderType.java
CoalesceCore/src/main/java/com/coalesce/core/chat/: CoFormatter.java  FontInfo.java
CoalesceCore/src/main/java/com/coalesce/core/command/: BuilderTest.java
CoalesceCore/src/main/java/com/coalesce/core/command/base/: CommandBuilder.java  CommandContext.java  CommandRegister.java  CommandStore.java  DefaultCommandRegister.java  ProcessedCommand.java  TabContext.java  TestCommandContext.java  TestRegister.java  TestTabContext.java
CoalesceCore/src/main/java/com/coalesce/core/command/builder/interfaces/: CommandExecutor.java  TabExecutor.java
CoalesceCore/src/main/java/com/coalesce/core/command/defaults/: DefaultCContext.java  DefaultCommandBuilder.java  DefaultCommandRegister.java  DefaultProcessedCommand.java  DefaultTContext.java
CoalesceCore/src/main/java/com/coalesce/core/config/: YmlConfig.java
CoalesceCore/src/main/java/com/coalesce/core/config/base/: BaseConfig.java  IConfig.java  IEntry.java  ISection.java
CoalesceCore/src/main/java/com/coalesce/core/config/common/: Section.java
CoalesceCore/src/main/java/com/coalesce/core/gui/: Gui.java  ItemBuilder.java  PlayerGui.java
CoalesceCore/src/main/java/com/coalesce/core/i18n/: CoLang.java  DummyLang.java  Language.java  LocaleStore.java  MessageKeys.java  Translatable.java
CoalesceCore/src/main/java/com/coalesce/core/plugin/: CoLogger.java  ICoModule.java  ICoPlugin.java
CoalesceCore/src/main/java/com/coalesce/core/scoreboard/: CoScoreboard.java  PlayerScoreboard.java  StaticScoreboard.java
CoalesceCore/src/main/java/com/coalesce/core/session/: AbstractSession.java
CoalesceCore/src/main/java/com/coalesce/core/text/: ActionBar.java  BossBar.java  Text.java  Title.java  Toast.java
CoalesceCore/src/main/java/com/coalesce/core/update/: InstallerStartup.java  UpdateLookup.java
CoalesceCore/src/main/java/com/coalesce/core/wrappers/: CoSender.java
CoalesceCore/src/main/resources/: plugin.yml
CoalesceCoreBukkit/: pom.xml
CoalesceCoreBukkit/src/main/java/com/coalesce/core/bukkit/: BukkitPlayer.java  BukkitSender.java  CoModule.java  CoPlugin.java  CommandRegister.java  CommandStoreBukkit.java  CoreBukkit.java  PlayerSession.java  UpdateLogger.java
CoalesceCoreBukkit/src/main/resources/: plugin.yml
CoalesceCoreCommon/: pom.xml
CoalesceCoreCommon/src/main/java/com/coalesce/core/: CoCore.java  Coalesce.java  Color.java  CoreConfig.java  Platform.java  RegistrationType.java  Sender.java  SenderType.java
CoalesceCoreCommon/src/main/java/com/coalesce/core/chat/: CoFormatter.java  FontInfo.java
CoalesceCoreCommon/src/main/java/com/coalesce/core/command/: BuilderTest.java  TestCommand.java
CoalesceCoreCommon/src/main/java/com/coalesce/core/command/annotation/: Alias.java  Command.java  Completion.java  Permission.java  Sender.java
CoalesceCoreCommon/src/main/java/com/coalesce/core/command/base/: CommandBuilder.java  CommandContext.java  CommandInfo.java  CommandStore.java  CompletionInfo.java  (+2 more)
CoalesceCoreCommon/src/main/java/com/coalesce/core/config/: BaseConfig.java  ConfigManager.java  Configuration.java  Entry.java  Section.java  YmlConfig.java
CoalesceCoreCommon/src/main/java/com/coalesce/core/http/: CoHTTP.java
CoalesceCoreCommon/src/main/java/com/coalesce/core/plugin/: CoLogger.java  CoModule.java  ICoModule.java  ICoPlugin.java
CoalesceCoreCommon/src/main/java/com/coalesce/core/session/: AbstractSession.java  ISession.java  NamespacedSessionStore.java  SessionStore.java
CoalesceCoreCommon/src/main/java/com/coalesce/core/text/: ActionBar.java  Text.java
CoalesceCoreCommon/src/main/java/com/coalesce/core/update/: DownloadThread.java  DownloadUpdateThread.java  IUpdateLogger.java  InstallUpdateThread.java  InstallerStartup.java  UpdateCheck.java
CoalesceCoreCommon/src/main/java/com/coalesce/core/wrappers/: CoPlayer.java  CoSender.java
CoalesceCoreSponge/: pom.xml
CoalesceCoreSponge/src/main/java-templates/com.coalesce.core.sponge/: CoreSponge.java
CoalesceCoreSponge/src/main/java/com/coalesce/core/sponge/: CoModule.java  CoPlugin.java  CommandRegister.java  CommandStoreSponge.java  CoreSponge.java  PlayerSession.java  SpongeSender.java  UpdateLogger.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/coalesce/core/: Color.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/core/bukkit/: CoModule.html  CoPlugin.html  CoreBukkit.html  PlayerSession.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/core/bukkit/class-use/: CoModule.html  CoPlugin.html  CoreBukkit.html  PlayerSession.html
docs/com/coalesce/core/chat/: CoFormatter.html  FontInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/core/chat/class-use/: CoFormatter.html  FontInfo.html
docs/com/coalesce/core/class-use/: Color.html
docs/com/coalesce/core/plugin/: CoLogger.html  ICoModule.html  ICoPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/core/plugin/class-use/: CoLogger.html  ICoModule.html  ICoPlugin.html
docs/com/coalesce/core/session/: AbstractSession.html  SessionStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/core/session/class-use/: AbstractSession.html  SessionStore.html
docs/com/coalesce/core/sponge/: CoModule.html  CoPlugin.html  PlayerSession.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/core/sponge/class-use/: CoModule.html  CoPlugin.html  PlayerSession.html
(+8 files in other folders)
